{
  "name": "Bora Pro Corre",
  "short_name": "Bora Pro Corre",
  "description": "Conectando quem precisa entregar com quem tá no corre. Parnamirim/RN.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "lang": "pt-BR",
  "icons": [{ "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}

